name: dotnetcore
on:
  push:
    branches:
    - 'GP-*'
jobs:
  Restore:
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-dotnet@v1
      name: Setup .NET Core
      with:
        dotnet-version: 3.1.100
    - name: restore
      run: |-
        dotnet restore
        dotnet build
    strategy:
      matrix:
        os:
        - ubuntu-latest
        - windows-latest
        - macos-latest
        - alpine
    runs-on: ${{ matrix.os }}
env:
  GITHUB_PACKAGES_TOKEN: ${{ secrets.GITHUB_PACKAGES_TOKEN }}
  GITHUB_PACKAGES_USER: ${{ secrets.GITHUB_PACKAGES_USER }}
